<!-- Kelompok 4 -->
<!-- Indah Rizki Rahmawati -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Optional js -->
    <!-- Jquery first, then popper.js, then bootstrap.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Taylor Swift Fanbook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&family=PT+Sans:wght@700&family=Roboto&family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .mytitle {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://i.pinimg.com/564x/69/0a/b7/690ab71d1dc3a01f1523bd50170222f0.jpg");
        background-position: center;
        background-size: cover;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mytitle > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }
      .mytitle > button:hover {
        border: 2px solid white;
      }
      .mycards {
        margin: 20px auto 0px auto; /*atas 20, kanan auto, bawah 0, kiri auto*/
        width: 95%; /*lebar sebesar 95% dari seluruh layar*/
        max-width: 1200px; /*lebar maksimum*/
      }
      .mycomment {
        color: grey;
      }
      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }
      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .mybtns > button {
        margin-right: 10px;
      }
    </style>

    <script>
      function hey () {
        alert ('Hello!');
      }
    </script>

  </head>

  <body>
    <div class="mytitle">
      <h2>Taylor Swift Fan Book</h2>
      <button>Search about the song</button>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="Enter movie URL"
        />
        <label for="floatingInput">Input the lyrics</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Song</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- Input the title --</option>
          <option value="1">Enchanted</option>
          <option value="2">Fearless</option>
          <option value="3">Style</option>
          <option value="4">Love Story</option>
          <option value="5">Blank Space</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>
      <div class="mybtns">
        <button onclick="hey()" type="button" class="btn btn-dark">Go</button>
        <button type="button" class="btn btn-outline-dark">Cancel</button>
      </div>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.genius.com/d04f0a5d76810e4bc7c6d5f8e261bd91.1000x1000x1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Enchanted</h5>
              <p class="card-text">
                'Enchanted' is reportedly about Owl City's Adam Young, although the two never dated. Taylor wrote the song based on an encounter with a guy, and the crush she had when they first met. She previously said: "I wrote "Enchanted" about a guy who I was enchanted to meet, obviously.
              </p>
              <p>Lyric Inlude : Praying, page</p>
              <p>⭐⭐⭐⭐⭐</p>
              <p>Comment</p>
              <p class="mycomment">lagunya ngena bgt huhuhu</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://upload.wikimedia.org/wikipedia/id/6/60/Taylor_Swift_-_Fearless_%28Taylor%27s_Version%29.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fearless</h5>
              <p class="card-text">
                Taylor Swift explained : "This is a song about the fearlessness of falling in love. No matter how many break up songs you write, no matter how many times you get hurt, you will always fall in love again. When I wrote 'Fearless,' I wasn't dating anyone. I wasn't even in the beginning stages of dating anybody. I really was all by myself out on tour and I got this idea for a song about the best first date. I think sometimes when you're writing love songs, you don't write them about what you're going through at the moment, you write about what you wish you had. So, this song is about the best first date I haven't had yet."
              </p>
              <p>⭐⭐⭐⭐</p>
              <p>Comment</p>
              <p class="mycomment">fearless rlly suit me:'></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://1.bp.blogspot.com/-Nu3CJ9l4q1s/UwHNrYu3bfI/AAAAAAAABI4/hX03PX2zBIw/s1600/Taylor_Swift_Love_Story.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Love Story</h5>
              <p class="card-text">
                'Love Story' is actually about a guy that I almost dated,” she said. “But when I introduced him to my family and my friends, they all said they didn't like him. All of them! For the first time, I could relate to that Romeo-and-Juliet situation where the only people who wanted them to be together were them.
              </p>
              <p>⭐⭐⭐</p>
              <p>Comment:</p>
              <p class="mycomment">my mom doesn't like him taylor. wht should i do? :'</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://i1.sndcdn.com/artworks-XOwgFp4oSUVSuuJ9-Y02hBQ-t500x500.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Cruel Summer</h5>
              <p class="card-text">
               Taylor said : This song is one that I wrote about the feeling of a summer romance, and how often times a summer romance can be layered with all these feelings of pining away and sometimes even secrecy. It deals with the idea of being in a relationship where there’s some element of desperation and pain in it, where you’re yearning for something that you don’t quite have yet, it’s just right there, and you just can’t reach it.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p>Comment</p>
              <p class="mycomment">such an amazing music!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
